platform :ios, '9.0'
inhibit_all_warnings!
use_frameworks!

target 'hoicho' do

	pod 'Alamofire'
    pod 'SDWebImage'
    pod 'CarbonKit'
    pod 'SwiftyJSON'
    pod 'DZNEmptyDataSet'
    pod 'IQKeyboardManagerSwift'
    pod 'NVActivityIndicatorView'
    pod 'Locksmith'
    pod 'iCarousel'
    pod 'ZBarSDK'
    pod 'DKImagePickerController'
    pod 'DateToolsSwift'

#   start firebase
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Database'
    pod 'Firebase/DynamicLinks'
#   end firebase

    pod 'GoogleMaps'

    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'
    
    pod 'Fabric', '~> 1.7.6'
    pod 'Crashlytics', '~> 3.10.1'
    
    pod 'PusherSwift'
    pod 'QRCode'
    pod 'Texture'
    pod 'LoremIpsum'
    
    pod 'RealmSwift'

end
