<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SoDoChiTietHeaderView" customModule="hoicho" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="837"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4EU-Op-lFv">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="289.5"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4EU-Op-lFv" secondAttribute="height" multiplier="3:2" id="u3m-Lp-PWF"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oD-bl-XC3">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="289.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nRn-hu-evn">
                            <rect key="frame" x="15" y="188.5" width="404" height="86"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dưa hấu hà nội" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50j-WK-lto">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa điểm: Trung tâm hội nghị quốc gia, Phạm Hùng, Mễ Trì, Từ Liêm, Hà Nội" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-ub-7Tx">
                                    <rect key="frame" x="0.0" y="27.5" width="404" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày lấy vé: 08:15 19/06/2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM8-ys-mUf">
                                    <rect key="frame" x="0.0" y="69" width="404" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njv-2w-l4I">
                            <rect key="frame" x="167" y="58.5" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="iV4-vX-DQi"/>
                                <constraint firstAttribute="height" constant="100" id="qrD-Vb-XL3"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nRn-hu-evn" secondAttribute="bottom" constant="15" id="Qd3-N7-jFo"/>
                        <constraint firstAttribute="trailing" secondItem="nRn-hu-evn" secondAttribute="trailing" constant="15" id="YTk-rb-lhU"/>
                        <constraint firstItem="nRn-hu-evn" firstAttribute="top" secondItem="njv-2w-l4I" secondAttribute="bottom" constant="30" id="eNr-Kp-FjX"/>
                        <constraint firstItem="nRn-hu-evn" firstAttribute="leading" secondItem="3oD-bl-XC3" secondAttribute="leading" constant="15" id="k9g-vH-VEz"/>
                        <constraint firstItem="njv-2w-l4I" firstAttribute="centerX" secondItem="3oD-bl-XC3" secondAttribute="centerX" id="xS0-lC-cYg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-p8-RBp">
                    <rect key="frame" x="0.0" y="289.5" width="434" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="XOR-8P-6B6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RCM-p8-RBp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BXF-xS-G5u"/>
                <constraint firstItem="4EU-Op-lFv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K8U-z6-sdA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3oD-bl-XC3" secondAttribute="trailing" id="LlD-Eq-xfW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RCM-p8-RBp" secondAttribute="trailing" id="OkG-a0-Ouo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RCM-p8-RBp" secondAttribute="bottom" id="RXQ-8u-JIK"/>
                <constraint firstItem="4EU-Op-lFv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SPn-Gc-bgk"/>
                <constraint firstItem="RCM-p8-RBp" firstAttribute="top" secondItem="3oD-bl-XC3" secondAttribute="bottom" id="Sr9-CX-FLW"/>
                <constraint firstItem="3oD-bl-XC3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XM7-cC-1sd"/>
                <constraint firstItem="4EU-Op-lFv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kAz-Eu-jEu"/>
                <constraint firstItem="3oD-bl-XC3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m15-pf-ysT"/>
                <constraint firstItem="RCM-p8-RBp" firstAttribute="top" secondItem="4EU-Op-lFv" secondAttribute="bottom" id="tOV-9p-iUq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressLabel" destination="wM8-ys-mUf" id="5Os-f1-2rG"/>
                <outlet property="bgImageView" destination="4EU-Op-lFv" id="zGi-tY-j9P"/>
                <outlet property="nameLabel" destination="50j-WK-lto" id="lhI-49-Gs2"/>
                <outlet property="qrcodeImageView" destination="njv-2w-l4I" id="PqN-4X-GyI"/>
                <outlet property="timeLabel" destination="Us1-ub-7Tx" id="TUZ-8H-5a6"/>
            </connections>
            <point key="canvasLocation" x="37" y="-142.5"/>
        </view>
    </objects>
</document>
